dist/yelp-mockup/index.html
<!DOCTYPE html><html lang="en"><head><title>Tomasz Goralczyk - IS 661-100 - Yelp Mockup</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../libs/normalize-css/normalize.css"><link rel="stylesheet" href="../libs/material-icons/css/material-icons.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="styles/main.min.css"></head><body><header><div class="container"><div class="nav"><div class="nav-left"><span class="nav-item active">Home</span><span class="nav-item">Write a Review</span><span class="nav-item">Talk</span><span class="nav-item">Events</span></div><div class="nav-right"><span class="nav-item">Login</span><span class="nav-item sign-up">Sign Up</span></div></div><div class="company-logo"><img src="img/yelp-logo.png" alt="Yelp Logo"></div><div class="search-input"><div class="input-field keyword">Find tacos, cheap dinner...</div><div class="input-field">Near Newark, NJ</div><div class="search-button"><a class="mi mi-search"></a></div></div><div class="categories"><div class="box-category"><div class="box-content"><img src="http://image.flaticon.com/icons/svg/122/122489.svg" alt="restaurant"><p>Restaurants</p></div></div><div class="box-category"><div class="box-content"><img src="http://image.flaticon.com/icons/svg/138/138259.svg" alt="shopping"><p>Shopping</p></div></div><div class="box-category"><div class="box-content"><img src="http://image.flaticon.com/icons/svg/122/122453.svg" alt="nightlife"><p>Nightlife</p></div></div><div class="box-category"><div class="box-content"><img src="http://image.flaticon.com/icons/svg/217/217076.svg" alt="active life"><p>Active Life</p></div></div><div class="box-category"><div class="box-content"><img src="http://image.flaticon.com/icons/svg/223/223981.svg" alt="beauty and spas"><p>Beauty & Spas</p></div></div><div class="box-category"><div class="box-content"><img src="http://image.flaticon.com/icons/svg/179/179519.svg" alt="automotive "><p>Automotive</p></div></div><div class="box-category"><div class="box-content"><img src="http://image.flaticon.com/icons/svg/222/222600.svg" alt="home improvements"><p>Home Services</p></div></div><div class="box-category"><div class="box-content"><img src="http://image.flaticon.com/icons/svg/149/149052.svg" alt="more"><p>More</p></div></div></div></div></header><section><div class="container"></div></section><footer><div class="container"></div></footer></body></html>

src/yelp-mockup/index.pug
doctype html
html(lang='en')
  head
    title Tomasz Goralczyk - IS 661-100 - Yelp Mockup
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    link(rel='stylesheet' href='../libs/normalize-css/normalize.css')
    link(rel='stylesheet' href='../libs/material-icons/css/material-icons.min.css')
    link(rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons')
    link(rel='stylesheet' href='styles/main.min.css')

  body
    header
      .container
        .nav
          .nav-left
            span.nav-item.active Home
            span.nav-item Write a Review
            span.nav-item Talk
            span.nav-item Events
          .nav-right
            span.nav-item Login
            span.nav-item.sign-up Sign Up

        .company-logo
          img(src='img/yelp-logo.png' alt='Yelp Logo')

        .search-input
          .input-field.keyword Find tacos, cheap dinner...
          .input-field Near Newark, NJ
          .search-button
            a.mi.mi-search

        .categories
          .box-category
            .box-content
              img(src='http://image.flaticon.com/icons/svg/122/122489.svg' alt='restaurant')
              p Restaurants
          .box-category
            .box-content
              img(src='http://image.flaticon.com/icons/svg/138/138259.svg' alt='shopping')
              p Shopping
          .box-category
            .box-content
              img(src='http://image.flaticon.com/icons/svg/122/122453.svg' alt='nightlife')
              p Nightlife
          .box-category
            .box-content
              img(src='http://image.flaticon.com/icons/svg/217/217076.svg' alt='active life')
              p Active Life
          .box-category
            .box-content
              img(src='http://image.flaticon.com/icons/svg/223/223981.svg' alt='beauty and spas')
              p Beauty & Spas
          .box-category
            .box-content
              img(src='http://image.flaticon.com/icons/svg/179/179519.svg' alt='automotive ')
              p Automotive
          .box-category
            .box-content
              img(src='http://image.flaticon.com/icons/svg/222/222600.svg' alt='home improvements')
              p Home Services
          .box-category
            .box-content
              img(src='http://image.flaticon.com/icons/svg/149/149052.svg' alt='more')
              p More

    section
      .container

    footer
      .container
