src/yelp-mockup/landing-page.pug
doctype html
html(lang='en')
  head
    title Tomasz Goralczyk - IS 661-100 - Yelp Mockup
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    link(rel='stylesheet' href='../libs/normalize-css/normalize.css')
    link(rel='stylesheet' href='../libs/material-icons/css/material-icons.min.css')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto')
    link(rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons')
    link(rel='stylesheet' href='styles/landing-page.css')

  body
    header
      .container
        .nav
          .nav-left
            span.nav-item.active Home
            span.nav-item Write a Review
            span.nav-item Talk
            span.nav-item Events
          .nav-right
            span.nav-item Login
            span.nav-item.sign-up Sign Up

        .company-logo
          img(src='img/yelp-logo.png' alt='Yelp Logo')

        .search-input-2
          input(type='text' placeholder='Find tacos, cheap dinner...' class='find')
          input(type='text' placeholder='Near Newark, NJ' class='where')
          .search-button #[span.mi.mi-search]

        .categories
          .box-category.move-up
            .box-content
              img(src='img/landing-page/store.svg' alt='restaurant')
              p Restaurants
          .box-category.move-up
            .box-content
              img(src='img/landing-page/cart.svg' alt='shopping')
              p Shopping
          .box-category.move-up
            .box-content
              img(src='img/landing-page/club.svg' alt='nightlife')
              p Nightlife
          .box-category.move-up
            .box-content
              img(src='img/landing-page/basketball.svg' alt='active life')
              p Active Life
          .box-category.move-down
            .box-content
              img(src='img/landing-page/razor.svg' alt='beauty and spas')
              p Beauty & Spas
          .box-category.move-down
            .box-content
              img(src='img/landing-page/car.svg' alt='automotive')
              p Automotive
          .box-category.move-down
            .box-content
              img(src='img/landing-page/tools.svg' alt='home improvements')
              p Home Services
          .box-category.move-down
            .box-content
              img(src='img/landing-page/more.svg' alt='more')
              p More

    section
      .container
        h1 Recent Activity

        .recent-activities
          .activity-box
            .author
              .author-picture
                img(src='img/landing-page/boy-1.svg' alt='person')
              .author-name
                p Lupe Briley #[strong Newark, NJ]

            .picture
              img(src='img/landing-page/meal-1.jpg' alt='picture')

            .rating
              p.
                Love this place! Make sure you get Premium Plus to get the full service!
                We had our own private pod which included a server, blanket, pillow, and
                popcorn.
              .stars
                img(src='img/landing-page/star.svg' alt='stars')
                img(src='img/landing-page/star.svg' alt='stars')
                img(src='img/landing-page/star.svg' alt='stars')
                img(src='img/landing-page/star.svg' alt='stars')

          .activity-box
            .author
              .author-picture
                img(src='img/landing-page/girl-1.svg' alt='person')
              .author-name
                p Kassie Kerr #[strong New York, NY]

            .picture
              img(src='img/landing-page/meal-2.jpg' alt='picture')

            .rating
              p.
                Love this place! Make sure you get Premium Plus to get the full service!
                We had our own private pod which included a server, blanket, pillow, and
                popcorn.
              .stars
                img(src='img/landing-page/star.svg' alt='stars')
                img(src='img/landing-page/star.svg' alt='stars')
                img(src='img/landing-page/star.svg' alt='stars')
                img(src='img/landing-page/star.svg' alt='stars')

          .activity-box
            .author
              .author-picture
                img(src='img/landing-page/girl-2.svg' alt='person')
              .author-name
                p Amina Collman #[strong Holmdel, NJ]

            .picture
              img(src='img/landing-page/meal-3.jpg' alt='picture')

            .rating
              p.
                Love this place! Make sure you get Premium Plus to get the full service!
                We had our own private pod which included a server, blanket, pillow, and
                popcorn.
              .stars
                img(src='img/landing-page/star.svg' alt='stars')
                img(src='img/landing-page/star.svg' alt='stars')
                img(src='img/landing-page/star.svg' alt='stars')
                img(src='img/landing-page/star.svg' alt='stars')

          .activity-box
            .author
              .author-picture
                img(src='img/landing-page/girl-1.svg' alt='person')
              .author-name
                p Jutta Robey #[strong Hazlet, NJ]

            .picture
              img(src='img/landing-page/meal-2.jpg' alt='picture')

            .rating
              p.
                Love this place! Make sure you get Premium Plus to get the full service!
                We had our own private pod which included a server, blanket, pillow, and
                popcorn.
              .stars
                img(src='img/landing-page/star.svg' alt='stars')
                img(src='img/landing-page/star.svg' alt='stars')
                img(src='img/landing-page/star.svg' alt='stars')
                img(src='img/landing-page/star.svg' alt='stars')

          .activity-box
            .author
              .author-picture
                img(src='img/landing-page/boy-1.svg' alt='person1')
              .author-name
                p Marcos Whitted #[strong Hazlet, NJ]

            .picture
              img(src='img/landing-page/meal-3.jpg' alt='picture')

            .rating
              p.
                Love this place! Make sure you get Premium Plus to get the full service!
                We had our own private pod which included a server, blanket, pillow, and
                popcorn.
              .stars
                img(src='img/landing-page/star.svg' alt='stars')
                img(src='img/landing-page/star.svg' alt='stars')
                img(src='img/landing-page/star.svg' alt='stars')
                img(src='img/landing-page/star.svg' alt='stars')

          .activity-box
            .author
              .author-picture
                img(src='img/landing-page/boy-2.svg' alt='person1')
              .author-name
                p Norris Trott #[strong Keyport, NJ]

            .picture
              img(src='img/landing-page/meal-1.jpg' alt='picture')

            .rating
              p.
                Love this place! Make sure you get Premium Plus to get the full service!
                We had our own private pod which included a server, blanket, pillow, and
                popcorn.
              .stars
                img(src='img/landing-page/star.svg' alt='stars')
                img(src='img/landing-page/star.svg' alt='stars')
                img(src='img/landing-page/star.svg' alt='stars')
                img(src='img/landing-page/star.svg' alt='stars')

    footer
      .container

dist/yelp-mockup/landing-page.html
<!DOCTYPE html><html lang="en"><head><title>Tomasz Goralczyk - IS 661-100 - Yelp Mockup</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../libs/normalize-css/normalize.css"><link rel="stylesheet" href="../libs/material-icons/css/material-icons.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="styles/landing-page.css"></head><body><header><div class="container"><div class="nav"><div class="nav-left"><span class="nav-item active">Home</span><span class="nav-item">Write a Review</span><span class="nav-item">Talk</span><span class="nav-item">Events</span></div><div class="nav-right"><span class="nav-item">Login</span><span class="nav-item sign-up">Sign Up</span></div></div><div class="company-logo"><img src="img/yelp-logo.png" alt="Yelp Logo"></div><div class="search-input-2"><input class="find" type="text" placeholder="Find tacos, cheap dinner..."><input class="where" type="text" placeholder="Near Newark, NJ"><div class="search-button"><div class="btn"><span class="mi mi-search"></span></div></div></div><div class="categories"><div class="box-category move-up"><div class="box-content"><img src="img/landing-page/store.svg" alt="restaurant"><p>Restaurants</p></div></div><div class="box-category move-up"><div class="box-content"><img src="img/landing-page/cart.svg" alt="shopping"><p>Shopping</p></div></div><div class="box-category move-up"><div class="box-content"><img src="img/landing-page/club.svg" alt="nightlife"><p>Nightlife</p></div></div><div class="box-category move-up"><div class="box-content"><img src="img/landing-page/basketball.svg" alt="active life"><p>Active Life</p></div></div><div class="box-category move-down"><div class="box-content"><img src="img/landing-page/razor.svg" alt="beauty and spas"><p>Beauty & Spas</p></div></div><div class="box-category move-down"><div class="box-content"><img src="img/landing-page/car.svg" alt="automotive"><p>Automotive</p></div></div><div class="box-category move-down"><div class="box-content"><img src="img/landing-page/tools.svg" alt="home improvements"><p>Home Services</p></div></div><div class="box-category move-down"><div class="box-content"><img src="img/landing-page/more.svg" alt="more"><p>More</p></div></div></div></div></header><section><div class="container"><h1>Recent Activity</h1><div class="recent-activities"><div class="activity-box"><div class="author"><div class="author-picture"><img src="img/landing-page/boy-1.svg" alt="person"></div><div class="author-name"><p>Lupe Briley <strong>Newark, NJ</strong></p></div></div><div class="picture"><img src="img/landing-page/meal-1.jpg" alt="picture"></div><div class="rating"><p>Love this place! Make sure you get Premium Plus to get the full service!
We had our own private pod which included a server, blanket, pillow, and
popcorn.</p><div class="stars"><img src="img/landing-page/star.svg" alt="stars"><img src="img/landing-page/star.svg" alt="stars"><img src="img/landing-page/star.svg" alt="stars"><img src="img/landing-page/star.svg" alt="stars"></div></div></div><div class="activity-box"><div class="author"><div class="author-picture"><img src="img/landing-page/girl-1.svg" alt="person"></div><div class="author-name"><p>Kassie Kerr <strong>New York, NY</strong></p></div></div><div class="picture"><img src="img/landing-page/meal-2.jpg" alt="picture"></div><div class="rating"><p>Love this place! Make sure you get Premium Plus to get the full service!
We had our own private pod which included a server, blanket, pillow, and
popcorn.</p><div class="stars"><img src="img/landing-page/star.svg" alt="stars"><img src="img/landing-page/star.svg" alt="stars"><img src="img/landing-page/star.svg" alt="stars"><img src="img/landing-page/star.svg" alt="stars"></div></div></div><div class="activity-box"><div class="author"><div class="author-picture"><img src="img/landing-page/girl-2.svg" alt="person"></div><div class="author-name"><p>Amina Collman <strong>Holmdel, NJ</strong></p></div></div><div class="picture"><img src="img/landing-page/meal-3.jpg" alt="picture"></div><div class="rating"><p>Love this place! Make sure you get Premium Plus to get the full service!
We had our own private pod which included a server, blanket, pillow, and
popcorn.</p><div class="stars"><img src="img/landing-page/star.svg" alt="stars"><img src="img/landing-page/star.svg" alt="stars"><img src="img/landing-page/star.svg" alt="stars"><img src="img/landing-page/star.svg" alt="stars"></div></div></div><div class="activity-box"><div class="author"><div class="author-picture"><img src="img/landing-page/girl-1.svg" alt="person"></div><div class="author-name"><p>Jutta Robey <strong>Hazlet, NJ</strong></p></div></div><div class="picture"><img src="img/landing-page/meal-2.jpg" alt="picture"></div><div class="rating"><p>Love this place! Make sure you get Premium Plus to get the full service!
We had our own private pod which included a server, blanket, pillow, and
popcorn.</p><div class="stars"><img src="img/landing-page/star.svg" alt="stars"><img src="img/landing-page/star.svg" alt="stars"><img src="img/landing-page/star.svg" alt="stars"><img src="img/landing-page/star.svg" alt="stars"></div></div></div><div class="activity-box"><div class="author"><div class="author-picture"><img src="img/landing-page/boy-1.svg" alt="person1"></div><div class="author-name"><p>Marcos Whitted <strong>Hazlet, NJ</strong></p></div></div><div class="picture"><img src="img/landing-page/meal-3.jpg" alt="picture"></div><div class="rating"><p>Love this place! Make sure you get Premium Plus to get the full service!
We had our own private pod which included a server, blanket, pillow, and
popcorn.</p><div class="stars"><img src="img/landing-page/star.svg" alt="stars"><img src="img/landing-page/star.svg" alt="stars"><img src="img/landing-page/star.svg" alt="stars"><img src="img/landing-page/star.svg" alt="stars"></div></div></div><div class="activity-box"><div class="author"><div class="author-picture"><img src="img/landing-page/boy-2.svg" alt="person1"></div><div class="author-name"><p>Norris Trott <strong>Keyport, NJ</strong></p></div></div><div class="picture"><img src="img/landing-page/meal-1.jpg" alt="picture"></div><div class="rating"><p>Love this place! Make sure you get Premium Plus to get the full service!
We had our own private pod which included a server, blanket, pillow, and
popcorn.</p><div class="stars"><img src="img/landing-page/star.svg" alt="stars"><img src="img/landing-page/star.svg" alt="stars"><img src="img/landing-page/star.svg" alt="stars"><img src="img/landing-page/star.svg" alt="stars"></div></div></div></div></div></section><footer><div class="container"></div></footer></body></html>
