dist/key-path-scenario/app/home/person-7.html
<div class="navbar"><div class="navbar-inner"><div class="left sliding"><a class="link" href="index.html"><i class="icon icon-back"></i><span>Back</span></a></div><div class="center sliding">Details</div><div class="right"><a class="action-button" href="#"><i class="material-icons">menu</i></a></div><div class="subnavbar"><div class="buttons-row"><a class="button tab-link active" href="#overview">Overview</a><a class="button tab-link" href="#ratings">Ratings</a></div></div></div></div><div class="pages"><div class="page with-subnavbar" data-page="person-7"><div class="page-content hide-bars-on-scroll"><div class="tabs"><div class="tab active" id="overview"><div class="card"><div class="card-header card-header-0F8S7"><div class="chc-left">Regina Floyd</div><div class="chc-right"><span class="good">4</span>/5</div></div><div class="card-content"><div class="card-content-inner"><div class="row no-gutter"><div class="col-20"><i class="material-icons">person</i></div><div class="col-80 col-80-0F8S7">Professor</div></div><div class="row no-gutter"><div class="col-20"><i class="material-icons">school</i></div><div class="col-80 col-80-0F8S7">NJIT</div></div><div class="row no-gutter"><div class="col-20"><i class="material-icons">subdirectory_arrow_right</i></div><div class="col-80 col-80-0F8S7">Computer Science</div></div></div></div></div><div class="content-block-title content-block-title-0F8S7">Based On <strong>43</strong> Ratings</div><div class="card"><div class="card-header card-header-DPNI4">Ratings</div><div class="card-content"><div class="card-content-inner"><div class="card-content-inner-22KKZ"><div class="cci-row-1"><i class="material-icons">poll</i></div><div class="cci-row-2">Ability to Communicate Course Content</div><div class="cci-row-3"><span class="good">4</span>/5</div></div><div class="card-content-inner-22KKZ"><div class="cci-row-1"><i class="material-icons">poll</i></div><div class="cci-row-2">Availability Outside of Class Hours</div><div class="cci-row-3"><span class="good">5</span>/5</div></div><div class="card-content-inner-22KKZ"><div class="cci-row-1"><i class="material-icons">poll</i></div><div class="cci-row-2">Fairness & Consistency in Grading</div><div class="cci-row-3"><span class="good">4</span>/5</div></div><div class="card-content-inner-22KKZ"><div class="cci-row-1"><i class="material-icons">poll</i></div><div class="cci-row-2">Knowledge of Course Material</div><div class="cci-row-3"><span class="good">5</span>/5</div></div><div class="card-content-inner-22KKZ"><div class="cci-row-1"><i class="material-icons">poll</i></div><div class="cci-row-2">Overall Teaching Effectivness</div><div class="cci-row-3"><span class="good">4</span>/5</div></div></div></div></div></div><div class="tab" id="ratings"><div class="content-block-title">Showing <strong>28</strong> Comments</div><div class="card"><div class="card-header card-header-0F8S7-comments"><div class="chchcc-col1">11 Nov 2016</div><div class="chchcc-col2"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i></div></div><div class="card-content"><div class="accordion-item"><div class="accordion-item-toggle"><div class="card-content-inner">This professor was pretty cool. Very engaging and overall a great class. Would definitely take her again.<div class="card-content-inner-recommend"><div class="ccir-left-yes"><i class="material-icons">done</i></div><div class="ccir-middle">I would recommend this professor!</div><div class="ccir-right"><i class="material-icons">details</i></div></div></div></div><div class="accordion-item-content"><div class="content-block"><div class="content-block-inner"><div class="content-block-inner-class-info-22KKZ"><div class="left">IS 661</div><div class="right">Fall 2016</div></div><div class="content-block-inner-row-22KKZ"><div class="left"><i class="material-icons">poll</i></div><div class="middle">Ability to Communicate Course Content</div><div class="right"><span class="good">4</span>/5</div></div><div class="content-block-inner-row-22KKZ"><div class="left"><i class="material-icons">poll</i></div><div class="middle">Availability Outside of Class Hours</div><div class="right"><span class="bad">2</span>/5</div></div><div class="content-block-inner-row-22KKZ"><div class="left"><i class="material-icons">poll</i></div><div class="middle">Fairness & Consistency in Grading</div><div class="right"><span class="okay">3</span>/5</div></div><div class="content-block-inner-row-22KKZ"><div class="left"><i class="material-icons">poll</i></div><div class="middle">Knowledge of Course Material</div><div class="right"><span class="good">5</span>/5</div></div><div class="content-block-inner-row-22KKZ"><div class="left"><i class="material-icons">poll</i></div><div class="middle">Overall Teaching Effectivness</div><div class="right"><span class="good">5</span>/5</div></div></div></div></div></div></div><div class="card-footer card-footer-0F8S7-comments"><div class="card-footer-inner-0F8S7"><div class="col col1"><i class="material-icons">thumb_up</i></div><div class="col count">2</div><div class="col col3"><i class="material-icons">thumb_down</i></div><div class="col count">0</div><div class="col col5"><i class="material-icons">flag</i></div></div></div></div></div></div></div></div></div>

src/key-path-scenario/app/home/person-7.pug
//- Regina Floyd --> PROFESSOR --> HASH: 22KKZ
.navbar
  .navbar-inner
    .left.sliding
      a(href='index.html' class='link')
        i.icon.icon-back
        span Back
    .center.sliding Details
    .right
      a(href='#' class='action-button') #[i.material-icons menu]

    .subnavbar
      .buttons-row
        a(href='#overview' class='button tab-link active') Overview
        a(href='#ratings' class='button tab-link') Ratings

.pages
  div(data-page='person-7' class='page with-subnavbar')
    .page-content.hide-bars-on-scroll
      .tabs
        //- --> Overview
        #overview.tab.active
          .card
            .card-header.card-header-0F8S7
              .chc-left Regina Floyd
              .chc-right #[span.good 4]/5
            .card-content
              .card-content-inner
                .row.no-gutter
                  .col-20 #[i.material-icons person]
                  .col-80.col-80-0F8S7 Professor
                .row.no-gutter
                  .col-20 #[i.material-icons school]
                  .col-80.col-80-0F8S7 NJIT
                .row.no-gutter
                  .col-20 #[i.material-icons subdirectory_arrow_right]
                  .col-80.col-80-0F8S7 Computer Science

          .content-block-title.content-block-title-0F8S7 Based On #[strong 43] Ratings
          .card
            .card-header.card-header-DPNI4 Ratings
            .card-content
              .card-content-inner
                .card-content-inner-22KKZ
                  .cci-row-1 #[i.material-icons poll]
                  .cci-row-2 Ability to Communicate Course Content
                  .cci-row-3 #[span.good 4]/5
                .card-content-inner-22KKZ
                  .cci-row-1 #[i.material-icons poll]
                  .cci-row-2 Availability Outside of Class Hours
                  .cci-row-3 #[span.good 5]/5
                .card-content-inner-22KKZ
                  .cci-row-1 #[i.material-icons poll]
                  .cci-row-2 Fairness & Consistency in Grading
                  .cci-row-3 #[span.good 4]/5
                .card-content-inner-22KKZ
                  .cci-row-1 #[i.material-icons poll]
                  .cci-row-2 Knowledge of Course Material
                  .cci-row-3 #[span.good 5]/5
                .card-content-inner-22KKZ
                  .cci-row-1 #[i.material-icons poll]
                  .cci-row-2 Overall Teaching Effectivness
                  .cci-row-3 #[span.good 4]/5

        //- --> Ratings
        #ratings.tab
          .content-block-title Showing #[strong 28] Comments
          //- Comment #1
          .card
            .card-header.card-header-0F8S7-comments
              .chchcc-col1 11 Nov 2016
              .chchcc-col2
                i.material-icons star
                i.material-icons star
                i.material-icons star
                i.material-icons star
                i.material-icons star_border
            .card-content
              .accordion-item
                .accordion-item-toggle
                  .card-content-inner This professor was pretty cool. Very engaging and overall a great class. Would definitely take her again.
                    .card-content-inner-recommend
                      .ccir-left-yes #[i.material-icons done]
                      .ccir-middle I would recommend this professor!
                      .ccir-right #[i.material-icons details]
                .accordion-item-content
                  .content-block
                    .content-block-inner
                      .content-block-inner-class-info-22KKZ
                        .left IS 661
                        .right Fall 2016
                      .content-block-inner-row-22KKZ
                        .left #[i.material-icons poll]
                        .middle Ability to Communicate Course Content
                        .right #[span.good 4]/5
                      .content-block-inner-row-22KKZ
                        .left #[i.material-icons poll]
                        .middle Availability Outside of Class Hours
                        .right #[span.bad 2]/5
                      .content-block-inner-row-22KKZ
                        .left #[i.material-icons poll]
                        .middle Fairness & Consistency in Grading
                        .right #[span.okay 3]/5
                      .content-block-inner-row-22KKZ
                        .left #[i.material-icons poll]
                        .middle Knowledge of Course Material
                        .right #[span.good 5]/5
                      .content-block-inner-row-22KKZ
                        .left #[i.material-icons poll]
                        .middle Overall Teaching Effectivness
                        .right #[span.good 5]/5
            .card-footer.card-footer-0F8S7-comments
              .card-footer-inner-0F8S7
                .col.col1 #[i.material-icons thumb_up]
                .col.count 2
                .col.col3 #[i.material-icons thumb_down]
                .col.count 0
                .col.col5 #[i.material-icons flag]
