src/key-path-scenario/app/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui')
    meta(name='apple-mobile-web-app-capable' content='yes')
    meta(name='apple-mobile-web-app-status-bar-style' content='black')

    title Group 10 - Project

    link(rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons')
    link(rel='stylesheet' href='../../libs/framework7/dist/css/framework7.ios.min.css')
    link(rel='stylesheet' href='../../libs/framework7/dist/css/framework7.ios.colors.min.css')
    link(rel='stylesheet' href='styles/main.css')

  body
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .center.sliding Search

        .pages.navbar-through.toolbar-through
          div(data-page='home' class='page')
            form(
              class='searchbar searchbar-init'
              data-search-list='.list-block-search'
              data-search-in='.item-title'
              data-found='.searchbar-found'
              data-not-found='.searchbar-not-found'
              )
              .searchbar-input
                input(type='search' placeholder='Search for a professor or classmate...')
                a(href='#' class='searchbar-clear')
              a(href='#' class='searchbar-cancel') Cancel
            .searchbar-overlay
            .page-content
              .content-block-title.content-block-title-DPNI4.
                Searching in #[span.chip-DPNI4 NJIT] #[span.chip-DPNI4 Rutgers]
              .content-block.searchbar-not-found Nothing Found
              .list-block.media-list.list-block-search.searchbar-found.list-block-DPNI4.inset
                ul
                  li
                    a(href='home/person-1.html' class='item-link item-content')
                      .item-inner
                        .item-title-row
                          .item-title.item-title-DPNI4-student Randall	Rivera
                          .item-after.item-after-DPNI4  4.5
                        .item-subtitle.item-subtitle-DPNI4 Student at NJIT
                        .item-text.item-text-DPNI4
                          .item-text-DPNI4-inner
                            .itcs-left #[strong 201] ratings
                            .itcs-right
                              i.material-icons star
                              i.material-icons star
                              i.material-icons star
                              i.material-icons star
                              i.material-icons star_half
                  li
                    a(href='home/person-2.html' class='item-link item-content')
                      .item-inner
                        .item-title-row
                          .item-title.item-title-DPNI4-professor Renee Porter
                          .item-after.item-after-DPNI4 3
                        .item-subtitle.item-subtitle-DPNI4 Professor at NJIT
                        .item-text.item-text-DPNI4
                          .item-text-DPNI4-inner
                            .itcs-left #[strong 110] ratings
                            .itcs-right
                              i.material-icons star
                              i.material-icons star
                              i.material-icons star
                              i.material-icons star_border
                              i.material-icons star_border
                  li
                    a(href='home/person-3.html' class='item-link item-content')
                      .item-inner
                        .item-title-row
                          .item-title.item-title-DPNI4-student Lionel Ford
                          .item-after.item-after-DPNI4 2.5
                        .item-subtitle.item-subtitle-DPNI4 Student at Rutgers
                        .item-text.item-text-DPNI4
                          .item-text-DPNI4-inner
                            .itcs-left #[strong 30] ratings
                            .itcs-right
                              i.material-icons star
                              i.material-icons star
                              i.material-icons star_half
                              i.material-icons star_border
                              i.material-icons star_border
                  li
                    a(href='home/person-4.html' class='item-link item-content')
                      .item-inner
                        .item-title-row
                          .item-title.item-title-DPNI4-professor Jonathon Sims
                          .item-after.item-after-DPNI4 5
                        .item-subtitle.item-subtitle-DPNI4 Professor at Rutgers
                        .item-text.item-text-DPNI4
                          .item-text-DPNI4-inner
                            .itcs-left #[strong 63] ratings
                            .itcs-right
                              i.material-icons star
                              i.material-icons star
                              i.material-icons star
                              i.material-icons star
                              i.material-icons star
                  li
                    a(href='home/person-5.html' class='item-link item-content')
                      .item-inner
                        .item-title-row
                          .item-title.item-title-DPNI4-student Joyce	Salazar
                          .item-after.item-after-DPNI4 2
                        .item-subtitle.item-subtitle-DPNI4 Student at NJIT
                        .item-text.item-text-DPNI4
                          .item-text-DPNI4-inner
                            .itcs-left #[strong 83] ratings
                            .itcs-right
                              i.material-icons star
                              i.material-icons star
                              i.material-icons star_border
                              i.material-icons star_border
                              i.material-icons star_border
                  li
                    a(href='home/person-6.html' class='item-link item-content')
                      .item-inner
                        .item-title-row
                          .item-title.item-title-DPNI4-professor Maggie Wood
                          .item-after.item-after-DPNI4 3.5
                        .item-subtitle.item-subtitle-DPNI4 Professor at NJIT
                        .item-text.item-text-DPNI4
                          .item-text-DPNI4-inner
                            .itcs-left #[strong 78] ratings
                            .itcs-right
                              i.material-icons star
                              i.material-icons star
                              i.material-icons star
                              i.material-icons star_half
                              i.material-icons star_border
                  li
                    a(href='home/person-7.html' class='item-link item-content')
                      .item-inner
                        .item-title-row
                          .item-title.item-title-DPNI4-professor Regina Floyd
                          .item-after.item-after-DPNI4 4
                        .item-subtitle.item-subtitle-DPNI4 Professor at NJIT
                        .item-text.item-text-DPNI4
                          .item-text-DPNI4-inner
                            .itcs-left #[strong 43] ratings
                            .itcs-right
                              i.material-icons star
                              i.material-icons star
                              i.material-icons star
                              i.material-icons star
                              i.material-icons star_border
                  li
                    a(href='home/person-8.html' class='item-link item-content')
                      .item-inner
                        .item-title-row
                          .item-title.item-title-DPNI4-professor Kelvin Mcdaniel
                          .item-after.item-after-DPNI4 5
                        .item-subtitle.item-subtitle-DPNI4 Professor at Rutgers
                        .item-text.item-text-DPNI4
                          .item-text-DPNI4-inner
                            .itcs-left #[strong 129] ratings
                            .itcs-right
                              i.material-icons star
                              i.material-icons star
                              i.material-icons star
                              i.material-icons star
                              i.material-icons star
                  li
                    a(href='home/person-9.html' class='item-link item-content')
                      .item-inner
                        .item-title-row
                          .item-title.item-title-DPNI4-student Nathan Williamson
                          .item-after.item-after-DPNI4 4
                        .item-subtitle.item-subtitle-DPNI4 Student at Rutgers
                        .item-text.item-text-DPNI4
                          .item-text-DPNI4-inner
                            .itcs-left #[strong 16] ratings
                            .itcs-right
                              i.material-icons star
                              i.material-icons star
                              i.material-icons star
                              i.material-icons star
                              i.material-icons star_border
                  li
                    a(href='home/person-10.html' class='item-link item-content')
                      .item-inner
                        .item-title-row
                          .item-title.item-title-DPNI4-student Jake Simpson
                          .item-after.item-after-DPNI4 5
                        .item-subtitle.item-subtitle-DPNI4 Student at NJIT
                        .item-text.item-text-DPNI4
                          .item-text-DPNI4-inner
                            .itcs-left #[strong 86] ratings
                            .itcs-right
                              i.material-icons star
                              i.material-icons star
                              i.material-icons star
                              i.material-icons star
                              i.material-icons star
        .toolbar.tabbar.tabbar-labels
          .toolbar-inner
            a(href='index.html' class='link active')
              i.material-icons search
              span.tabbar-label Search
            a(href='bookmarks/index.html' class='link')
              i.material-icons bookmark
              span.tabbar-label Bookmarks
            a(href='settings/index.html' class='link')
              i.material-icons settings
              span.tabbar-label Settings

    script(src='../../libs/framework7/dist/js/framework7.min.js')
    script(src='js/main.min.js')

dist/key-path-scenario/app/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><title>Group 10 - Project</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="../../libs/framework7/dist/css/framework7.ios.min.css"><link rel="stylesheet" href="../../libs/framework7/dist/css/framework7.ios.colors.min.css"><link rel="stylesheet" href="styles/main.css"></head><body><div class="views"><div class="view view-main"><div class="navbar"><div class="navbar-inner"><div class="center sliding">Search</div></div></div><div class="pages navbar-through toolbar-through"><div class="page" data-page="home"><form class="searchbar searchbar-init" data-search-list=".list-block-search" data-search-in=".item-title" data-found=".searchbar-found" data-not-found=".searchbar-not-found"><div class="searchbar-input"><input type="search" placeholder="Search for a professor or classmate..."><a class="searchbar-clear" href="#"></a></div><a class="searchbar-cancel" href="#">Cancel</a></form><div class="searchbar-overlay"></div><div class="page-content"><div class="content-block-title content-block-title-DPNI4">Searching in <span class="chip-DPNI4">NJIT</span> <span class="chip-DPNI4">Rutgers</span></div><div class="content-block searchbar-not-found">Nothing Found</div><div class="list-block media-list list-block-search searchbar-found list-block-DPNI4 inset"><ul><li><a class="item-link item-content" href="home/person-1.html"><div class="item-inner"><div class="item-title-row"><div class="item-title item-title-DPNI4-student">Randall	Rivera</div><div class="item-after item-after-DPNI4"> 4.5</div></div><div class="item-subtitle item-subtitle-DPNI4">Student at NJIT</div><div class="item-text item-text-DPNI4"><div class="item-text-DPNI4-inner"><div class="itcs-left"><strong>201</strong> ratings</div><div class="itcs-right"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_half</i></div></div></div></div></a></li><li><a class="item-link item-content" href="#"><div class="item-inner"><div class="item-title-row"><div class="item-title item-title-DPNI4-professor">Renee Porter</div><div class="item-after item-after-DPNI4">3</div></div><div class="item-subtitle item-subtitle-DPNI4">Professor at NJIT, Rutgers</div><div class="item-text item-text-DPNI4"><div class="item-text-DPNI4-inner"><div class="itcs-left"><strong>110</strong> ratings</div><div class="itcs-right"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i><i class="material-icons">star_border</i></div></div></div></div></a></li><li><a class="item-link item-content" href="home/person-3.html"><div class="item-inner"><div class="item-title-row"><div class="item-title item-title-DPNI4-student">Lionel Ford</div><div class="item-after item-after-DPNI4">2.5</div></div><div class="item-subtitle item-subtitle-DPNI4">Student at Rutgers, NYU</div><div class="item-text item-text-DPNI4"><div class="item-text-DPNI4-inner"><div class="itcs-left"><strong>30</strong> ratings</div><div class="itcs-right"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_half</i><i class="material-icons">star_border</i><i class="material-icons">star_border</i></div></div></div></div></a></li><li><a class="item-link item-content" href="#"><div class="item-inner"><div class="item-title-row"><div class="item-title item-title-DPNI4-professor">Jonathon Sims</div><div class="item-after item-after-DPNI4">5</div></div><div class="item-subtitle item-subtitle-DPNI4">Professor at Rutgers</div><div class="item-text item-text-DPNI4"><div class="item-text-DPNI4-inner"><div class="itcs-left"><strong>63</strong> ratings</div><div class="itcs-right"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i></div></div></div></div></a></li><li><a class="item-link item-content" href="home/person-5.html"><div class="item-inner"><div class="item-title-row"><div class="item-title item-title-DPNI4-student">Joyce	Salazar</div><div class="item-after item-after-DPNI4">2</div></div><div class="item-subtitle item-subtitle-DPNI4">Student at NJIT, Rutgers</div><div class="item-text item-text-DPNI4"><div class="item-text-DPNI4-inner"><div class="itcs-left"><strong>83</strong> ratings</div><div class="itcs-right"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i><i class="material-icons">star_border</i><i class="material-icons">star_border</i></div></div></div></div></a></li><li><a class="item-link item-content" href="#"><div class="item-inner"><div class="item-title-row"><div class="item-title item-title-DPNI4-professor">Maggie Wood</div><div class="item-after item-after-DPNI4">3.5</div></div><div class="item-subtitle item-subtitle-DPNI4">Professor at NJIT</div><div class="item-text item-text-DPNI4"><div class="item-text-DPNI4-inner"><div class="itcs-left"><strong>78</strong> ratings</div><div class="itcs-right"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_half</i><i class="material-icons">star_border</i></div></div></div></div></a></li><li><a class="item-link item-content" href="#"><div class="item-inner"><div class="item-title-row"><div class="item-title item-title-DPNI4-professor">Regina Floyd</div><div class="item-after item-after-DPNI4">4</div></div><div class="item-subtitle item-subtitle-DPNI4">Professor at NJIT, SUNY Cortland</div><div class="item-text item-text-DPNI4"><div class="item-text-DPNI4-inner"><div class="itcs-left"><strong>43</strong> ratings</div><div class="itcs-right"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i></div></div></div></div></a></li><li><a class="item-link item-content" href="#"><div class="item-inner"><div class="item-title-row"><div class="item-title item-title-DPNI4-professor">Kelvin Mcdaniel</div><div class="item-after item-after-DPNI4">5</div></div><div class="item-subtitle item-subtitle-DPNI4">Professor at Rutgers, NJIT</div><div class="item-text item-text-DPNI4"><div class="item-text-DPNI4-inner"><div class="itcs-left"><strong>129</strong> ratings</div><div class="itcs-right"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i></div></div></div></div></a></li><li><a class="item-link item-content" href="home/person-9.html"><div class="item-inner"><div class="item-title-row"><div class="item-title item-title-DPNI4-student">Nathan Williamson</div><div class="item-after item-after-DPNI4">4</div></div><div class="item-subtitle item-subtitle-DPNI4">Student at Rutgers</div><div class="item-text item-text-DPNI4"><div class="item-text-DPNI4-inner"><div class="itcs-left"><strong>16</strong> ratings</div><div class="itcs-right"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i></div></div></div></div></a></li></ul></div></div></div></div><div class="toolbar tabbar tabbar-labels"><div class="toolbar-inner"><a class="link active" href="index.html"><i class="material-icons">search</i><span class="tabbar-label">Search</span></a><a class="link" href="#"><i class="material-icons">bookmark</i><span class="tabbar-label">Bookmarks</span></a><a class="link" href="#"><i class="material-icons">equalizer</i><span class="tabbar-label">Top Lists</span></a><a class="link" href="settings/index.html"><i class="material-icons">account_box</i><span class="tabbar-label">Settings</span></a></div></div></div></div><script src="../../libs/framework7/dist/js/framework7.min.js"></script><script src="js/main.min.js"></script></body></html>
